# dotnet

./: .env.example  .gitignore  PraxDotnetBaas.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Services/: ServiceExtensions.cs
Application/Shared/Behavior/: ValidationBehavior.cs
Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IBaseRepository.cs
Infraestructure/: Infraestructure.csproj  ServiceExtensions.cs
Infraestructure/Context/: AppDbContext.cs
Infraestructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
IntegrationTests/: IntegrationTests.csproj
PraxWebApi/: Dockerfile  PraxWebApi.csproj  PraxWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PraxWebApi/Controllers/: WeatherForecastController.cs
PraxWebApi/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
