<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="7.0.0" />
      <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.6.0" />
      <PackageReference Include="Keycloak.AuthServices.Authorization" Version="2.6.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

</Project>
